<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Market Survey</title>
    <style>
        body{
            font-size: 70%;
        }
        select{
            width: 200px;
            height: 20px;
        }
        table {
            border-collapse: separate;
            text-indent: initial;
            border-spacing: 2px;
        }
        th, td {
            border: 1px solid #ddd; /* Đặt viền 1px và màu xám nhạt cho các ô */
            padding: 8px; /* Tạo khoảng trắng bên trong các ô */
            text-align: left;
        }
        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }
        th{
            background-color: #e6e6e6;
        }
        id1{
            height: 10px;

        }
    </style>
</head>
<body>
<h4>Market Research Survey</h4>
<form>
<p>Please take a few moments to complete this satisfaction survey.</p>
<hr>
<p><strong>What is your age range?</strong></p>
<select name="age>" style=%>
    <option value="18-24" name="age">18-24</option>
    <option value="25-34" name="age">25-34</option>
    <option value="35-50" name="age">35-50</option>
    <option value="50+" name="age">50+</option>
</select>
<p><strong>What is your yearly icome range?</strong></p>
<select name="income">
    <option value="$0-$25.000" name="income">$0-$25.000</option>
    <option value="$25.001-$50.000" name="income">$25,001-$50.000</option>
    <option value="$50.001-$100.000" name="income">$50.001-$100.000</option>
    <option value="$100.000+" name="income">$100.000+</option>
</select>
<p><strong>Gender Identity</strong></p>
<input type="radio" name="gender" value="Male">Male<br>
<input type="radio" name="gender" value="Femail">Female<br>
<input type="radio" name="gender" value="Nonbinary">Nonbinary<br>
<input type="radio" name="gender" value="Other">Other<br>
<input type="text"<br>
<p><strong>Which of the following products have your purchased in the last 2 months. Please check all that apply.</strong></p>
<input type="checkbox" id="Product1" name="purchased" value="Product 1">
<label for="Product1">Product 1</label><br>
<input type="checkbox" id="Product2" name="purchased" value="Product 2">
<label for="Product2">Product 2</label><br>
<input type="checkbox" id="Product3" name="purchased" value="Product 3">
<label for="Product3">Product 3</label><br>
<p><strong>How often would you use our new product?</strong></p>
<input type="radio" name="use" value="Daily">Daily<br>
<input type="radio" name="use" value="Weekly">Weekly<br>
<input type="radio" name="use" value="Monthly">Monthly<br>
<p><strong>What would you pay for the new product?</strong></p>
$<input type="text" style="width: 50px; height: 10px;">.<input type="text" style="width: 30px; height: 10px">cent
<p><strong>What features would you like to see in the new product.?</strong></p>
<textarea></textarea>
<p>Please rate your level of agreement with the following statements.</p>
<table>
    <tr>
        <th></th>
        <th>Strongly disagree</th>
        <th> Disagree</th>
        <th>Agree</th>
        <th>Strongly Agree</th>
        </div>
    </tr>
    <tr>
        <td>Our products are priced fairly.</td>
        <td><input id="1" type="checkbox" name="point" value="1">1</td>
        <td><input id="1"type="checkbox" name="point" value="2">2</td>
        <td><input id="1"type="checkbox" name="point" value="3">3</td>
        <td><input id="1"type="checkbox" name="point" value="4">4</td>
    </tr>
    <tr>
        <td>Our products are high quality.</td>
        <td><input id="1" type="checkbox" name="point" value="1">1</td>
        <td><input id="1"type="checkbox" name="point" value="2">2</td>
        <td><input id="1"type="checkbox" name="point" value="3">3</td>
        <td><input id="1"type="checkbox" name="point" value="4">4</td>
    </tr>
    <tr>
        <td>You would recommend our product to a friend or coworker.</td>
        <td><input id="1" type="checkbox" name="point" value="1">1</td>
        <td><input id="1"type="checkbox" name="point" value="2">2</td>
        <td><input id="1"type="checkbox" name="point" value="3">3</td>
        <td><input id="1"type="checkbox" name="point" value="4">4</td>
    </tr>

</table>
</form>
</body>
</html>